[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    adafruit/DHT sensor library@^1.4.6
    br3ttb/PID Library@^1.2.1
    knolleary/PubSubClient@^2.8
lib_extra_dirs = dependencies